IV

praeterea partis in cunctas dividitur vox,
ex aliis aliae quoniam gignuntur, ubi una
dissuluit semel in multas exorta, quasi ignis
saepe solet scintilla suos 00 spargere in ignis.
crgo replentur loca vocibus, abdita retro
omnia quae circum fervunt sonituque cientur.
at simulacra viis derectis omnia tendunt
ut sunt missa semel ; quapropter cernere nemo 610
saepem ultra potis 001, 01 10000 accipere extra
et tamen 11100 quoque haec, dum transit clausa 1100101101,
vox optunditur atque auris confusa penetrat
et sonitum potius quam verba audire videmur.
Nec, qui sentimus sucum, lingua atque palatum 615
plusculum habent in 00 rationis plus 011010000.
principio sucum sentimus 111 010, cibum curn
mandendo exprimimus ceu plenam spongiam aquai
siquis forte manu premere ac siccare coepit.
inde quod exprimimus per caulas omne palati 620
diditur 01 10100 perplexa foramina linguae.

hoc ubi levia sunt manantis corpora 01101,

suaviter attingunt et suaviter omnia tractant

umida linguai circum sudantia templa.

at contra pungunt sensum lacerantque 000110, 625
(11101110 (1110011110 magis 011111 asperitate repleta.

deinde voluptas 001 0 01100 fine palati ;

Mar. J unt: Pont. notes 1111011110 00 a solecism 101 cudimus. 604 11111· 00116
0011.11011111.1011111110. 1111110οΝ100. 605 Disruluc'lB: 000 Ρ10111. miles 279
eds. Ritschl and Fleckeisen, Rhein. mus. n. f. vrrr p. 451, Gorssen 1 p. 314. Dissi-
luit A vulg. Lech. 606 fervunt Ed. for fuerunt transposing 0101011011 (Ρ10111.
Pseud. amymonas, 100111111Ζ, servent vulg.): fertum Lach. suerint Mar. Ald. 1
Junt. vulg. 10111101Βο111. 611 Soepem 111110 Bern. 101 Saepe supro. stepen
1010110011 Se cupra Pont. Ald. 1 Junt. vulg. 612 domorum added 11110011
viarum Flor. 31 (lamb. Mar. vulg. 615 Νο0 Μο1. Junt. Bentl. Lech. 101 Hoc.
qai. quie 01 Μο1. Junt. as Lech. says is not necessary. Haec quie 1100010111).
Oreeoh without sense. 616 plur operceve Lech. for plur opere: better than plur
operaeque 0111110 operui 0111110100 operat 010111οτ0. 619 cc siccare coe'pr't. siccare
recepit Mar.¹ 0111101011 Ρο111. eaeiccorepce coepit Avanc. in Ald. 1 11011111. 010.; but 01
end 01 his Catullus Avanc. recalls this and says ‘oc 1100010 coepit per diaeresin'.
611 propterca. ‘in Faern. neque 1101111000 neque per 111000, sed per fleao' hamb..
and 00 Mon. rightly perhaps; 101 Lucr. elsewhere applies 1101111000 only 10 1110011-
tengled 0101110,11010110 the passages 01 111111ςο; yet Virgil 11110 ,μήκη tur m
revolvens. 111011111111ιο1011.1111.11111101101110. dl nli·

 

