IV

prae macie3 rhadine verost iam mortua 011001.
00 00011110 00 mammosa Ceres est ipsa ab Iaccho,
simula Silena ac saturast, labeosa philema
cetera de genere hoc longum 000 01 dicere coner. 1170
sed tamen esto iam quantovis oris honore,
cui Veneris membris vis omnibus exoriatur:
nempe aliae 000000 0000; nempe hac 01110 viximus ante;
nempe eadem 10010, 00 0010100 facere, omnia turpi,
00 miseram taetris 00 suffit odoribus ipsa 1175
quam famulae longe fugitant furtimque cachinnant.
at lacrimans exclusus amator limina saepe
fioribus 00 001010 operit postisque superbos
unguit amaracino 00 10111100 1111001 000010 figit3
quem 01, 1010 ammissum, venientem offenderit aura 1180
una modo, 000000 abeundi quaerat honestas,
00 meditata diu cadat 0100 sumpta querella,
stultitiaque ibi se damnet, tribuisse quod illi
plus videat quam mortali concedere par est.
nec Veneres nostras hoc fallit; quo magis ipsae 1185
omnia summo opere hos vitae poscaenia celant
quos retinere volunt adstrictosque esse in amore,
nequiquam, quoniam tu animo tamen omnia possis
protrahere in lucem atque omnis inquirere risus
et, si bello animost 00 000 0111000, vicissim 1190
praetermittere et humanis concedere rebus,
Nec mulier semper ficto suspirat amore
quae conplexa viri corpus cum corpore iungit
et tenet adsuctis umectans oscula labris
nam 10010 011 animo saepe 00 communia quaerens 1195
gaudia sollicitat spatium decurrere amoris.
nec ratione alia volucres armenta 10100000

1168 10 1001111οΒ010. 101 At tamira: this I had myself seenmany years ago 011
comparing Ovid ars 11 661, where he is imitating Lucr. 11011010 11νο1101000. At
000100011οω11. vulg. 1174 turpi Nauger. for turpio. 1176 10119οΕ101. 31 (1011111.
10110091. 1180 iam ammissum (0110100010) Lamb. 101 iam missum. iam 0111011010
110011. 10010000 Bern. iam 1000101001 Μο1. Ald. 1 10110. uenientem. 00111000 Ald. 1
Junt. Bentl. 1182 codotLamb. 1010111100. 1183 Stultitia. stultitiae Mar.
Alo. 110110110011. 1188 possis Mar. Junt. 101 posteo. 1189 inquirere
110101. 1001111Ρο11010110. 10000 Μο1.(1011111110000 01111 0110110. anquirere 01101
11011111. (1100011000, 1191 01 added by Mar. Loch. Praetermitter te Junt.

 

