V

praeclarumque velint 66611 restinguere solem 120

inmortalia mortali sermone notantes;

quae procul usqueadeo divino 6 numine distent,

inque deum numero quac sint indigna videri,

notitiam potius praebere ut 110116 putentur

quid sit vitali motu sensuque remotum. 125

quippe etenim non est, cum quovis corpore 111 6116

posse 61111111 11611116 putetur consiliumque3

sicut in aethere non arbor, non aequore salso

nubes esse queunt neque pisces vivere in arvis

nec cruor in lignis neque saxis sucus inesse. 130

certum ac dispositumst ubi quicquit 6161661 61 111111.

116 61111111 natura nequit sine corpore oriri

1016 neque 6 nervis et sanguine longiter esse.

quod si (posset enim multo prius) ipsa animi vis

in 6611116 6111 umeris aut imis calcibus esse 135

posset 61 innasci quavis in parte, soleret

tandem in eodem homine atque in eodem vase manere.

quodquoniam nostro quoque constat corpore eertum

dispositumque videtur ubi esse et 61616616 possit

seorsum anima atque 6111111111, 161110 magis infitiandum 140

totum posse 611116 60111111 formamque animalem

putribus in glebis terrarum aut solis 111 igni

aut in aqua durare aut altis aetheris oris.

haud igitur constant divino praedita sensu,

quandoquidem nequeunt vitaliter esse 6111111616 145
Ι111111 116111 11011 611 111 possis credere, sedes

esse deum 16116161 111 1111111111 partibus ullis

tenvis enim 11611116 deum longeque remota

sensibus ab nostris animi vix mente videtur3

quae quoniam manuum tactum suffugit et ictum, - 150

1661116 nil 1101111 quod sit contingere debet.

tangere enim non quit quod tangi non 11661 ipsum. ·

quare 6116111 sedes quoque nostris sedibus 6116

dissimiles debent, tenues de corpore eorum ;

for pars: comp. 881. 122 a numine distent Flor. 31 Gsmb. Brix. Mar. 1016111·
11111ὺὶ11661. cnimtlurtentNicc. 133 1111191161. 11191611116116111119.
13410111 1661117901011. 152 quod Mar. Junt. for quod ri. 154 111

corpore. 111666111616Ι1611111.60111.61111Ε11.111611.111611101612. 1611111111· corpu‘

 

